<!doctype html>

<head>
<meta charset="utf-8" lang="es">
<title>ADICCIONES</title>
<link rel=StyleSheet type="text/css"href="estilos.css">

</head>

<body>
<header>
<section id="banner">
<div class="slider"><ul>
<li><img src="logo1.jpg" style="max-width:100%;width:550px;height:250px;"></img></li>
<li><img src="logo2.jpg" style="max-width:100%;width:auto;height:auto;"></img></li>
<li><img src="logo3.jpg" style="max-width:100%;width:550px;height:250px;"></img></li>
<li><img src="logo4.jpg" style="max-width:100%;width:550px;height:250px;"></img></li></ul></div>
</section>
<section id="logo">
<font size="7"><center><font color="white"><br><b>ADICCIONES</b></font></center></font>
</section>
<section id="login">
<center><p><b><br><br>Adicción:</b> Hábito de conductas peligrosas o de consumo de determinados productos, en especial drogas, y del que no se puede prescindir o resulta muy difícil hacerlo por razones de dependencia psicológica o incluso fisiológica.</p></center>
</section>
</header>
<nav><ul class="menu">
<li><a href="ADICCIONES.html">Inicio</a></li>
<li><a href="ALCOHOLISMO.html">Alcoholismo</a></li>
<li><a href="TABAQUISMO.html">Tabaquismo</a></li>
<li><a href="DROGADICCION.html">Drogadiccion</a></li>
<li><a href="ADICCION A LOS VIDEOJUEGOS.html">Adiccion a los videojuegos</a></li>
<li><a href="ADICCION A LAS REDES SOCIALES.html">Adiccion a las redes sociales</a></li>
<li><a href="PRONOSTICO.html">Pronostico</a></li>
<li><a href="CAUSAS.html">Causas</a></li>
<li><a href="SINTOMAS.html">Sintomas</a></li>
<li><a href="TRATAMIENTO.html">Tratamiento</a></li>
</nav>
<main>
<aside id="left">
<img src="drogas.jpg" style="max-width:100%;width:auto;height:200px;"></img>
<img src="drogadiccion.jpg" style="max-width:100%;width:auto;height:auto;"></img>
</aside>
<article><font face="Verdana"><center>
<h1>¿Qué es la drogadicción?</h1><br>
La drogadicción es una enfermedad crónica que se caracteriza por la búsqueda y el consumo compulsivo o incontrolable de la droga a pesar de las consecuencias perjudiciales que acarrea y los cambios que causa en el cerebro, los cuales pueden ser duraderos.
Estos cambios en el cerebro pueden generar las conductas dañinas que se observan en las personas que se drogan.
La drogadicción es también una enfermedad con recaídas. La recaída ocurre cuando una persona vuelve a consumir drogas después de haber intentado dejarlas.

El camino hacia la drogadicción comienza con el acto voluntario de consumir drogas. 
Pero con el tiempo la capacidad de una persona para decidir no consumir drogas se debilita.
 La búsqueda y el consumo de la droga se vuelven compulsivos. Esto se debe mayormente a los efectos que tiene la exposición a la droga durante largo tiempo en la función cerebral. La adicción afecta las zonas del cerebro que participan en la motivación y la recompensa, el aprendizaje, la memoria y el control del comportamiento.
<iframe width="500" height="245" src="https://www.youtube.com/embed/MFSD6T7bF5I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center></font></article>
</main>
<footer>
</footer>
</body>
</html>